<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Text</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <h1>
        <span class="material-symbols-outlined">language </span>
        </h1>
        <p id="dynamic" class="lg-text">
            Welcom to My Homepage
        </p>
        <p class="sm-text">Sion KIM | Hello World</p>
    </div>
    <script src="main.js"></script>
</body>
</html>