


 selector


tag

.class이름
=> 명확하게 하기 위해 tag.class이름 쓰기도한다.

#id이름
-----------------
ex))
{ 속성명: 속성값; 속성명: 속성값; 속성명: 속성값; 속성명: 속성값; }

#main > div:nth-child(3) > a.w3-right.w3-btn

---------------------

a, b           a 또는 b

a b           b는 a의 자손

a >b            b는 a의 자식

--------------


nav nar
ul li active


-------
 		같으냐

	=     할당 연산자
	a = 10;

	= CSS,DBMS 에서는 같으냐?
	== 대부분 프로그래밍 언어
	=== JS 데이터 타입과 값이 같으냐
	    React 

		같지 않냐?

		!= not equal

<div>2024-07-08(월)</div>
      <div><< < 2024.07 > >></div>
      <div><button>기념일 추가</button></div>


------------

7.9

mece (mutually exclusive collectively exhaustive)




