<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/ae15ba340d.js"
      crossorigin="anonymous"
    ></script>
    <script src="./add.js"></script>

    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }

      nav a {
        color: rgb(190, 189, 189);
        padding: 15px;
        text-decoration: none; /* text deco : 선으로 텍스트를 꾸밀수 있게 해주는 태그 */

        display: inline-block;
        font-size: 20px;
      }
      nav a:hover {
        background-color: rgb(226, 218, 218);
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav
        class="navbar navbar-expand-sm bg-primary navbar-secondary"
        style="height: 120px"
      >
        <div class="container-fluid d-flex justify-content-center">
          <ul class="navbar-nav">
            

            <li class="nav-item ms-3">
              <a class="nav-link active" href="./자기소개 home.html"
                ><i class="fa-solid fa-house"></i>&nbsp;HOME</a
              >
            </li>

            <li class="nav-item dropdown ms-3">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                ><i class="fa-solid fa-book"></i>&nbsp;ABOUT ME</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./자기소개2 태어난곳.html"
                    >태어난 곳</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./자기소개2 가보고싶은곳.html"
                    >가보고 싶은곳</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./자기소개2 내가 좋아하는음식.html"
                    >내가 좋아하는 음식</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./자기소개2 나의 취미.html"
                    >나의 취미</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item ms-3">
              <a class="nav-link" href="./자기소개3 copy.html"
                ><i class="fa-solid fa-address-card"></i>&nbsp;MY PROFILE</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <br />

      <div class="container" style="margin-top: 100px">
        <div class="row">
          <div class="col-3">
            <img
              class="card-img-top rounded-circle"
              src="./img/profile.png"
              alt="Card image"
              style="width: 100%"
            />
            <div class="mt-2" style="font-size: 0.9rem">
              <span id="statusMessage">오늘의 상태 메세지를 이 자리에 적습니다.</span>
              <a href="#" id="editStatusBtn"><span class="badge bg-secondary">수정</span></a>
            </div>

            <div class="mt-5">
              <h5>Sion Kim</h5>
              <hr />
              <i class="fa-regular fa-envelope"></i> tkdlqhrm222@gmail.com
              <br />
              <i class="fa-brands fa-github"></i>
              <a href="https://github.com/KIMMZN" target="_blank">kimzn</a
              ><br />
              <i class="fa-brands fa-instagram"></i>
              <a href="https://www.instagram.com" target="_blank">instagram</a
              ><br />
              <i class="fa-solid fa-location-dot"></i> 수원시 경기도
              <a href="#"><span class="badge bg-secondary">날씨</span></a
              ><br />
              <button
                type="button"
                class="btn btn-sm btn-outline-primary btn-lg mt-3"
              >
                Edit profile
              </button>
            </div>

            <!-- <h5>Aside 영역</h5> -->
          </div>

          <!-- MAIN 영역: 페이지마다 이 부분만 채워줌 -->
          <div class="col-9" style="padding-left: 50px">
            <h3><strong>가보고 싶은곳</strong></h3>
            <hr />

            <p style="font-style: italic">필리핀</p>

            <img src="./img/필리핀 가보고 싶은곳.jpg" alt="필리핀" />

            <h4 style="margin-top: 30px"> 내가 가고 싶은 곳: 필리핀</h4>

            <p>             
              필리핀은 동남아시아의 아름다운 섬나라로, 7,641개의 섬으로 이루어진 매력적인 국가입니다. 이 나라의 매력에 푹 빠져 꼭 한번 방문하고 싶습니다. <br>
              필리핀의 매력: <br>
              <br>
              천혜의 자연환경: 에메랄드빛 바다, 하얀 모래해변, 울창한 열대우림을 자랑합니다. <br>
              다양한 해양 활동: 세계적인 다이빙 명소와 서핑 포인트가 많습니다. <br>
              독특한 문화: 스페인, 미국, 토착 문화가 혼합된 독특한 문화를 경험할 수 있습니다. <br>
              친절한 현지인: 필리핀 사람들의 따뜻한 환대와 밝은 미소는 세계적으로 유명합니다. <br>
              맛있는 음식: 아도보, 시니강, 레촌 등 독특하고 맛있는 요리를 즐길 수 있습니다. <br>
              <br>
              특히 방문하고 싶은 곳: <br>
              <br>
              보라카이: 세계적으로 유명한 화이트 비치 <br>
              팔라완: 지상 최후의 낙원이라 불리는 아름다운 섬 <br>
              세부: 역사적인 도시와 아름다운 해변이 공존하는 곳 <br>
              <br>
              필리핀에서 다양한 문화를 체험하고, 아름다운 자연을 만끽하며, 현지인들과 교류하는 시간을 가지고 싶습니다.  <br>
              이 여행을 통해 새로운 시각과 경험을 얻을 수 있을 것 같아 기대가 됩니다. <br>
              </p>
                    </div>
        </div>
      </div>

      <div class="container mt-5">
        <nav class="navbar navbar-expand-sm bg-light fixed-bottom">
          <div class="container-fluid justify-content-center">
            <span class="navbar-text">
              Copyright &copy; 2021-2024 CK World Corp. All rights reserved.
            </span>
          </div>
        </nav>
      </div>

      <!-- <h5>Aside 영역</h5> -->
    </div>
  </body>
</html>
