<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/ae15ba340d.js"
      crossorigin="anonymous"
    ></script>
    <script src="./add.js"></script>

    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }

      nav a {
        color: rgb(190, 189, 189);
        padding: 15px;
        text-decoration: none; /* text deco : 선으로 텍스트를 꾸밀수 있게 해주는 태그 */

        display: inline-block;
        font-size: 20px;
      }
      nav a:hover {
        background-color: rgb(226, 218, 218);
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav
        class="navbar navbar-expand-sm bg-primary navbar-secondary"
        style="height: 120px"
      >
        <div class="container-fluid d-flex justify-content-center">
          <ul class="navbar-nav">
            

            <li class="nav-item ms-3">
              <a class="nav-link active" href="./자기소개 home.html"
                ><i class="fa-solid fa-house"></i>&nbsp;HOME</a
              >
            </li>

            <li class="nav-item dropdown ms-3">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                ><i class="fa-solid fa-book"></i>&nbsp;ABOUT ME</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./자기소개2 태어난곳.html"
                    >태어난 곳</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./자기소개2 가보고싶은곳.html"
                    >가보고 싶은곳</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./자기소개2 내가 좋아하는음식.html"
                    >내가 좋아하는 음식</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./자기소개2 나의 취미.html"
                    >나의 취미</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item ms-3">
              <a class="nav-link" href="./자기소개3 copy.html"
                ><i class="fa-solid fa-address-card"></i>&nbsp;MY PROFILE</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <br />

      <div class="container" style="margin-top: 100px">
        <div class="row">
          <div class="col-3">
            <img
              class="card-img-top rounded-circle"
              src="./img/profile.png"
              alt="Card image"
              style="width: 100%"
            />
            <div class="mt-2" style="font-size: 0.9rem">
              <span id="statusMessage">오늘의 상태 메세지를 이 자리에 적습니다.</span>
              <a href="#" id="editStatusBtn"><span class="badge bg-secondary">수정</span></a>
            </div>

            <div class="mt-5">
              <h5>Sion Kim</h5>
              <hr />
              <i class="fa-regular fa-envelope"></i> tkdlqhrm222@gmail.com
              <br />
              <i class="fa-brands fa-github"></i>
              <a href="https://github.com/KIMMZN" target="_blank">kimzn</a
              ><br />
              <i class="fa-brands fa-instagram"></i>
              <a href="https://www.instagram.com" target="_blank">instagram</a
              ><br />
              <i class="fa-solid fa-location-dot"></i> 수원시 경기도
              <a href="#"><span class="badge bg-secondary">날씨</span></a
              ><br />
              <button
                type="button"
                class="btn btn-sm btn-outline-primary btn-lg mt-3"
              >
                Edit profile
              </button>
            </div>

            <!-- <h5>Aside 영역</h5> -->
          </div>

          <!-- MAIN 영역: 페이지마다 이 부분만 채워줌 -->
          <div class="col-9" style="padding-left: 50px">
            <h3><strong>내가 좋아하는 음식</strong></h3>
            <hr />

            <p style="font-style: italic">마라탕</p>

            <img
              src="./img/좋아하는 음식 마라탕.jpeg"
              style="width: 100%; "
              alt="필리핀"
            />

            

            <h4 style="margin-top: 20px;">마라탕을 좋아하는 이유:</h4>
            <p style="margin-top: 15px"> <br>

              복합적인 맛: 마라탕은 맵고, 얼얼하고, 달콤하고, 짭짤한 맛이 조화롭게 어우러져 있어 풍부한 맛을 즐길 수 있습니다. <br>
              마라 향신료: 화야오(花椒)와 고추를 주 재료로 하는 마라 향신료는 독특한 얼얼한 맛과 향을 제공합니다. <br>
              다양한 재료: 고기, 해산물, 채소, 버섯, 두부 등 다양한 재료를 선택해 먹을 수 있어 개인의 취향에 맞게 즐길 수 있습니다. <br>
              육수의 깊은 맛: 오랜 시간 우려낸 육수는 깊고 진한 맛을 더해줍니다. <br>
              텍스처의 다양성: 부드러운 두부부터 아삭한 채소까지 다양한 식감을 한 그릇에서 즐길 수 있습니다. <br>
              중독성 있는 매운맛: 적당한 매운맛은 식욕을 자극하고 중독성을 유발합니다. <br>
              따뜻한 음식: 뜨거운 국물은 특히 추운 날씨에 몸을 따뜻하게 해줍니다. <br>
              
              이러한 요소들 때문에 마라탕은 인기가 많다.</p>
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <nav class="navbar navbar-expand-sm bg-light fixed-bottom">
          <div class="container-fluid justify-content-center">
            <span class="navbar-text">
              Copyright &copy; 2021-2024 CK World Corp. All rights reserved.
            </span>
          </div>
        </nav>
      </div>

      <!-- <h5>Aside 영역</h5> -->
    </div>
  </body>
</html>
