<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/ae15ba340d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./typing/style.css">

    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }

      
      nav a:hover {
        background-color: darkslateblue;
        border-radius: 10px;
        color: black;
      }

      .dropdown-item:hover {
        background-color: darkslateblue;
        color: black;
      }
      

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav
        class="navbar navbar-expand-sm bg-light navbar-secondary"
        style="height: 120px; border-radius: 10px; width: auto;"
      
      >
        <div class="container-fluid d-flex justify-content-center">
          <ul class="navbar-nav">

            <li class="nav-item ms-3">
              <a class="nav-link active" href="./자기소개 home.html"
                ><i class="fa-solid fa-house"></i>&nbsp;HOME</a
              >
            </li>

            <li class="nav-item dropdown ms-3">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                ><i class="fa-solid fa-book"></i>&nbsp;ABOUT ME</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./자기소개2 태어난곳.html"
                    >태어난 곳</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./자기소개2 가보고싶은곳.html"
                    >가보고 싶은곳</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./자기소개2 내가 좋아하는음식.html"
                    >내가 좋아하는 음식</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./자기소개2 나의 취미.html"
                    >나의 취미</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item ms-3">
              <a class="nav-link" href="./자기소개3 copy.html"
                ><i class="fa-solid fa-address-card"></i>&nbsp;MY PROFILE</a
              >
            </li>

            
          </ul>
        </div>
      </nav>

      <div class="wrap">
        <h1>
        <span class="material-symbols-outlined">language </span>
        </h1>
        <p id="dynamic" class="lg-text">
            Welcom to My Homepage
        </p>
        <p class="sm-text">Sion KIM | Hello World</p>

        
    </div>
    <!-- footer -->
        <div class="container mt-5">
          <nav class="navbar navbar-expand-sm bg-light fixed-bottom">
            <div class="container-fluid justify-content-center">
              <span class="navbar-text">
                Copyright &copy; 2021-2024 CK World Corp. All rights reserved.
              </span>
            </div>
          </nav>
        </div>
    
    <script src="./typing/main.js"></script>
  </body>
</html>
