<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/ae15ba340d.js"
      crossorigin="anonymous"
    ></script>
    <script src="./add.js"></script>

    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }

      nav a {
        color: rgb(190, 189, 189);
        padding: 15px;
        text-decoration: none; /* text deco : 선으로 텍스트를 꾸밀수 있게 해주는 태그 */

        display: inline-block;
        font-size: 20px;
      }
      nav a:hover {
        background-color: rgb(226, 218, 218);
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav
        class="navbar navbar-expand-sm bg-primary navbar-secondary"
        style="height: 120px"
      >
        <div class="container-fluid d-flex justify-content-center">
          <ul class="navbar-nav">
            

            <li class="nav-item ms-3">
              <a class="nav-link active" href="./자기소개 home.html"
                ><i class="fa-solid fa-house"></i>&nbsp;HOME</a
              >
            </li>

            <li class="nav-item dropdown ms-3">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                ><i class="fa-solid fa-book"></i>&nbsp;ABOUT ME</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./자기소개2 태어난곳.html"
                    >태어난 곳</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./자기소개2 가보고싶은곳.html"
                    >가보고 싶은곳</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./자기소개2 내가 좋아하는음식.html"
                    >내가 좋아하는 음식</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./자기소개2 나의 취미.html"
                    >나의 취미</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item ms-3">
              <a class="nav-link" href="./자기소개3 copy.html"
                ><i class="fa-solid fa-address-card"></i>&nbsp;MY PROFILE</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <br />

      <div class="container" style="margin-top: 100px">
        <div class="row">
          <div class="col-3">
            <img
              class="card-img-top rounded-circle"
              src="./img/profile.png"
              alt="Card image"
              style="width: 100%"
            />
            <div class="mt-2" style="font-size: 0.9rem">
              <span id="statusMessage">오늘의 상태 메세지를 이 자리에 적습니다.</span>
              <a href="#" id="editStatusBtn"><span class="badge bg-secondary">수정</span></a>
            </div>

            <div class="mt-5">
              <h5>Sion Kim</h5>
              <hr />
              <i class="fa-regular fa-envelope"></i> tkdlqhrm222@gmail.com
              <br />
              <i class="fa-brands fa-github"></i>
              <a href="https://github.com/KIMMZN" target="_blank">kimzn</a
              ><br />
              <i class="fa-brands fa-instagram"></i>
              <a href="https://www.instagram.com" target="_blank">instagram</a
              ><br />
              <i class="fa-solid fa-location-dot"></i> 수원시 경기도
              <a href="#"><span class="badge bg-secondary">날씨</span></a
              ><br />
              <button
                type="button"
                class="btn btn-sm btn-outline-primary btn-lg mt-3"
              >
                Edit profile
              </button>
            </div>

            <!-- <h5>Aside 영역</h5> -->
          </div>

          <!-- MAIN 영역: 페이지마다 이 부분만 채워줌 -->
          <div class="col-9" style="padding-left: 50px">
            <h3><strong>내가 좋아하는 것(취미)</strong></h3>
            <hr />

            <p style="font-style: italic">축구</p>

            <img
              src="./img/축구.jpg"
              style="width: 400px; height: 400px"
              alt="필리핀"
            />

            <h4 style="margin-top: 30px">축구를 좋아하는 이유</h4>
            <p style="margin-top: 30px">단순하면서도 전략적인 게임: 규칙이 간단해 이해하기 쉽지만, 전술과 전략이 다양합니다. <br>
              팀워크: 개인의 능력도 중요하지만 팀 전체의 협력이 승리의 핵심입니다. <br>
              예측불가능성: 경기 결과를 예측하기 어려워 흥미진진합니다. <br>
              전 세계적 인기: 국제적으로 가장 인기 있는 스포츠 중 하나로, 문화적 교류의 장이 됩니다. <br>
              건강한 운동: 체력, 민첩성, 협동심을 기를 수 있는 좋은 운동입니다. <br>
              감동적인 순간: 극적인 골이나 승부차기 등 잊지 못할 순간들을 제공합니다. <br>
              팬 문화: 응원문화를 통해 소속감과 유대감을 느낄 수 있습니다. <br>
            </p>
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <nav class="navbar navbar-expand-sm bg-light fixed-bottom">
          <div class="container-fluid justify-content-center">
            <span class="navbar-text">
              Copyright &copy; 2021-2024 CK World Corp. All rights reserved.
            </span>
          </div>
        </nav>
      </div>

      <!-- <h5>Aside 영역</h5> -->
    </div>
  </body>
</html>
