<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/ae15ba340d.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }

      nav a {
        color: rgb(190, 189, 189);
        padding: 15px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
      }
      nav a:hover {
        background-color: rgb(226, 218, 218);
        color: black;
      }

      .carousel img {
        max-height: 600px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav
        class="navbar navbar-expand-sm bg-light navbar-secondary"
        style="height: 120px"
      >
        <div class="container-fluid d-flex justify-content-center">
          <ul class="navbar-nav">
            <a class="navbar-brand" href="#">
              <img
                src="./img/profile.png"
                alt="Logo"
                style="width: 40px"
                class="rounded-pill"
              />
            </a>

            <li class="nav-item ms-3">
              <a class="nav-link active" href="./자기소개 home.html"
                ><i class="fa-solid fa-house"></i>&nbsp;HOME</a
              >
            </li>

            <li class="nav-item dropdown ms-3">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                ><i class="fa-solid fa-book"></i>&nbsp;ABOUT ME</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./자기소개2 태어난곳.html"
                    >태어난 곳</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./자기소개2 가보고싶은곳.html"
                    >가보고 싶은곳</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./자기소개2 내가 좋아하는음식.html"
                    >내가 좋아하는 음식</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./자기소개2 나의 취미.html"
                    >나의 취미</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item ms-3">
              <a class="nav-link" href="./자기소개3 copy.html"
                ><i class="fa-solid fa-address-card"></i>&nbsp;MY PROFILE</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="2"
          ></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/crouser3.jpg" alt="sea" class="d-block w-100" />
          </div>
          <div class="carousel-item">
            <img
              src="./img/profile750.jpg"
              alt="profile"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item">
            <img src="./img/crouser2.jpg" alt="whale" class="d-block w-100" />
          </div>
        </div>

        <!-- Left and right controls/icons -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </body>
</html>
