<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/ae15ba340d.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }

      nav a {
        color: rgb(190, 189, 189);
        padding: 15px;
        text-decoration: none; /* text deco : 선으로 텍스트를 꾸밀수 있게 해주는 태그 */

        display: inline-block;
        font-size: 20px;
      }
      nav a:hover {
        background-color: rgb(226, 218, 218);
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav
        class="navbar navbar-expand-sm bg-light navbar-secondary"
        style="height: 120px"
      >
        <div class="container-fluid d-flex justify-content-center">
          <ul class="navbar-nav">
            <a class="navbar-brand" href="#">
              <img
                src="./img/profile.png"
                alt="Logo"
                style="width: 40px"
                class="rounded-pill"
              />
            </a>

            <li class="nav-item ms-3">
              <a class="nav-link active" href="./자기소개 home.html"
                ><i class="fa-solid fa-house"></i>&nbsp;HOME</a
              >
            </li>

            <li class="nav-item dropdown ms-3">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                ><i class="fa-solid fa-book"></i>&nbsp;ABOUT ME</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./자기소개2 태어난곳.html"
                    >태어난 곳</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./자기소개2 가보고싶은곳.html"
                    >가보고 싶은곳</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./자기소개2 내가 좋아하는음식.html"
                    >내가 좋아하는 음식</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./자기소개2 나의 취미.html"
                    >나의 취미</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item ms-3">
              <a class="nav-link" href="./자기소개3 copy.html"
                ><i class="fa-solid fa-address-card"></i>&nbsp;MY PROFILE</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <br />

      <div class="container" style="margin-top: 100px">
        <div class="row">
          <div class="col-3">
            <img
              class="card-img-top rounded-circle"
              src="./img/profile.png"
              alt="Card image"
              style="width: 100%"
            />
            <div class="mt-2" style="font-size: 0.9rem">
              <span>오늘의 상태 메세지를 이 자리에 적습니다.</span>
              <a href="#"><span class="badge bg-secondary">수정</span></a>
            </div>

            <div class="mt-5">
              <h5>Sion Kim</h5>
              <hr />
              <i class="fa-regular fa-envelope"></i> tkdlqhrm222@gmail.com
              <br />
              <i class="fa-brands fa-github"></i>
              <a href="https://github.com/KIMMZN" target="_blank">kimzn</a
              ><br />
              <i class="fa-brands fa-instagram"></i>
              <a href="https://www.instagram.com" target="_blank">instagram</a
              ><br />
              <i class="fa-solid fa-location-dot"></i> 수원시 경기도
              <a href="#"><span class="badge bg-secondary">날씨</span></a
              ><br />
              <button
                type="button"
                class="btn btn-sm btn-outline-primary btn-lg mt-3"
              >
                Edit profile
              </button>
            </div>

            <!-- <h5>Aside 영역</h5> -->
          </div>

          <!-- MAIN 영역: 페이지마다 이 부분만 채워줌 -->
          <div class="col-9" style="padding-left: 50px">
            <h3><strong>내가 태어난 곳</strong></h3>
            <hr />

            <p style="font-style: italic">진도군</p>

            <div id="jin1">
              <img src="./img/진도군.jfif" alt="진도군" />

              <p style="margin-top: 30px">
                전라남도 서남부 진도와 부속 섬을 관할하는 군이다. 대한민국에서
                세 번째로 큰 섬인 진도와 상조도, 하조도, 가사군도 등 45개
                유인도를 포함하여 256개 섬으로 이루어진다. <br />진도군의 면적은
                430.7km2이고, 2023년 6월 인구는 29,222 명이다. <br />
                군청 소재지는 진도읍이고 행정구역은 1읍 6면이다 진도는 북으로
                해남군 문내면과 진도대교가 연결되어 육지와의 교통이 편리하다.
                <br />다도해해상국립공원을 중심으로 자연경관이 수려하다.
                진도아리랑이라는 민요가 전해져 내려오며, 유물·유적, 천연기념물,
                기·예능보유자가 많다. 천연기념물 제53호인 진돗개의 친근한
                이미지를 상징하는 '진돌이'가 마스코트이다.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-5"></div>
      <nav class="navbar navbar-expand-sm bg-light fixed-bottom">
        <div class="container-fluid justify-content-center">
          <span class="navbar-text">
            Copyright &copy; 2021-2024 CK World Corp. All rights reserved.
          </span>
        </div>
      </nav>

      <!-- <h5>Aside 영역</h5> -->
    </div>
  </body>
</html>
